#############################################################
##
##\u670D\u52A1\u7684\u57FA\u672C\u914D\u7F6E
##
##server.port \u5F53\u524Dweb\u9879\u76EE\u7684\u8BBF\u95EE\u7AEF\u53E3
##server.servlet.context-path\u662F\u5F53\u524D\u9879\u76EE\u7684\u670D\u52A1\u7684\u6839\u8DEF\u5F84
#############################################################
server.port=80
server.servlet.context-path=/sb
###\u8FD9\u662F\u6211\u4EEC\u81EA\u5DF1\u9879\u76EE\u4E2D\u63D0\u4F9B\u7684jdbcConfig\u4E2D\u7528\u5230\u7684\u914D\u7F6E
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sb1901
#jdbc.username=bigdata
#jdbc.password=sorry
#############################################################
##
##\u670D\u52A1\u7684jdbc\u57FA\u672C\u914D\u7F6E
##
#############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=centos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#############################################################
##
##\u670D\u52A1\u7684mybatis\u57FA\u672C\u914D\u7F6E
## mybatis.type-aliases-package \u6307\u5B9A\u7684\u5C31\u662Fmapper.xml\u4E2D\u7684\u53C2\u6570\u548C\u8FD4\u56DE\u503C\u7684\u7C7B\u578B
## mybatis.mapper-locations xxxMapper.xml\u7684\u5B58\u50A8\u4F4D\u7F6E\uFF0C\u5982\u679C\u6307\u5B9A\u4F4D\u7F6E\u4E0B\u9762
## \u6CA1\u6709\u6587\u4EF6\uFF0C\u4F1A\u62A5\u9519\uFF0C\u6240\u4EE5\u9700\u8981\u5C06\u5176\u6CE8\u91CA\u6389\u5373\u53EF
#############################################################
####\u5F00\u542Fpojo\u4E2D\u7684field\u7684\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.desheng.bigdata.sb.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml




